# ActivityResult

./: README-zh.md  README.md  build.gradle  settings.gradle
ActivityResultLib/: build.gradle
ActivityResultLib/src/main/: AndroidManifest.xml
ActivityResultLib/src/main/java/me/andy5/activity_result_listener/: ActivityResult.java  ActivityResultManager.java  OnActivityResultListener.java  WrapActivity.java
ActivityResultLib/src/main/res/values/: style.xml
DemoApp/: build.gradle
DemoApp/src/androidTest/java/me/andy5/activity_result_listener/demo/: ExampleInstrumentedTest.java
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/me/andy5/activity_result_listener/demo/: MainActivity.java  TargetActivity.java  TestService.java
DemoApp/src/main/res/layout/: activity_main.xml  activity_target.xml
DemoApp/src/main/res/values/: strings.xml
DemoApp/src/test/java/me/andy5/activity_result_listener/demo/: ExampleUnitTest.java
