<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.andy5.activity_result_listener.demo.MainActivity">

    <Button
        android:id="@+id/btn_start_from_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start From MainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"/>

    <Button
        android:id="@+id/btn_start_from_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start From Service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"/>

</android.support.constraint.ConstraintLayout>
